{
    "name": "parceltrap/driver-skeleton",
    "type": "library",
    "description": "A Skeleton driver for ParcelTrap",
    "license": "MIT",
    "keywords": [
        "parceltrap-driver"
    ],
    "require": {
        "php": "^8.2",
        "graham-campbell/guzzle-factory": "^5.0",
        "parceltrap/parceltrap": "^1.4"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.7",
        "phpstan/phpstan": "^2.1.6",
        "symfony/var-dumper": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "ParcelTrap\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParcelTrap\\Skeleton\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test:types": "phpstan analyse --ansi --memory-limit=-1",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ParcelTrap\\Skeleton\\SkeletonServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
